${c1}                        .*  
                     @*@  
                   @*${c2}z${c1}@    
                  @*${c2}%${c1}*@    
                 @*${c2}%z%${c1}*@   
                 @*${c2}%z%*${c1}*@  
                   @*${c2}zz%${c1}*@ 
                     @*${c2}zz${c1}*@
                      @*${c2}z${c1}*@
                     @*${c2}%z${c1}*@
                   @*${c2}%z%${c1}*@  
                @*${c2}%zz%${c1}*@   
             @*%${c2}%%zz%${c1}*@    
         @*%${c2}%%%zz%%${c1}*@      
      @*${c2}%%zz${c3}z${c2}zz%%${c1}*@     *   
   @*${c2}%zz${c3}z##z${c2}z%%${c1}%*@      @*  
  @*${c2}%zz${c3}z###z${c2}zzz%${c1}*@     @${c2}z${c1}*@ 
 @*${c2}%zz${c3}z######z${c2}z%%${c1}*@   @*${c2}%z${c1}*@
 @*${c2}%z${c3}z:#########:${c2}zz${c1}@*@*${c2}%z%${c1}*@
 @*${c2}%zz${c3}:##########:${c2}zzzz%%%%${c1}*@
   @*${c2}%%zzz${c3}######${c2}zzzz%%%%%${c1}*@ 
     @*${c2}%%%%zzzzzzzz%%%%${c1}*@   
         @@*%${c2}%zz%${c1}%**@       
